@import './flags.less';
@import '../../libs/bootstrap/less/variables';
@import '../../libs/bootstrap/less/mixins/clearfix';
@import '../../libs/bootstrap/less/mixins/border-radius';

@flag-width-small: @input-font-size-small * 3 / 2;
@flag-height-small: @input-font-size-small;
@flag-input-padding-small: @padding-xs-horizontal;

@flag-width: @input-font-size * 3 / 2;
@flag-height: @input-font-size;
@flag-input-padding: @padding-base-horizontal;

@flag-width-large: @input-font-size-large * 3 / 2;
@flag-height-large: @input-font-size-large;
@flag-input-padding-large: @padding-large-horizontal;

.currencies {
	width: inherit !important;

	.flag-currency-code {
		position: relative;
		padding-right: @padding-base-horizontal;

		.flag-wrapper {
			position: absolute;
			top: 50%;
			transform: translate(0, -50%);
			width: @flag-width;
			height: @flag-height;
			.dropdown-flag {
				box-sizing: content-box;
				width: @flag-width;
				height: @flag-height;
			}
		}
		.currency-code {
			font-size: @input-font-size;
			padding-left: @flag-input-padding;
			margin-left: @flag-width;
			color: @dropdown-link-color;
		}

		.currency-name {
			color: @text-color;
			padding-left: @flag-input-padding-small;
		}
	}

	.selected, .active, .selected.active {
		a {
			background-color: @dropdown-link-active-bg;
		}
		.currency-name {
			color: @dropdown-link-active-color;
		}

		.currency-code {
			color: @dropdown-link-active-color;
		}
	}

	.bs-searchbox {
		padding: 0 @padding-base-horizontal;
		.clearfix();
		border-bottom: 1px solid @input-border;

		input.form-control {
			padding: 0;
			border: none;
		}
	}

	.dropdown-toggle .currency-name {
		&.hide-name-selected {
			display: none;
		}
	}

	ul {
		.currency-code {
			font-weight: 800;
		}
		.currency-name {
			&.hide-name-options {
				display: none;
			}
		}
	}
}

.form-group-sm .currencies {
	.btn-input {
		padding: @padding-xs-vertical @padding-xs-horizontal;
	}

	.bs-searchbox {
		padding: 0 @padding-small-horizontal;
	}

	.flag-currency-code {
		padding-right: @padding-xs-horizontal;
		.flag-wrapper {
			width: @flag-width-small;
			height: @flag-height-small;
			.dropdown-flag {
				width: @flag-width-small;
				height: @flag-height-small;
			}
		}
		.currency-code {
			font-size: @input-font-size-small;
			padding-left: @flag-input-padding-small;
			margin-left: @flag-width-small;
		}
	}
}

.form-group-lg .currencies {
	.bs-searchbox {
		padding: 0 @padding-large-horizontal;
	}
	.flag-currency-code {
		padding-right: @padding-large-horizontal;
		.flag-wrapper {
			width: @flag-width-large;
			height: @flag-height-large;
			.dropdown-flag {
				width: @flag-width-large;
				height: @flag-height-large;
			}
		}
		.currency-code {
			font-size: @input-font-size-large;
			padding-left: @flag-input-padding-large;
			margin-left: @flag-width-large;
		}
	}

}

// input button case
.input-group-btn .currencies {
	min-width: 140px;

	.btn,
	.btn:hover,
	.btn:focus,
	.btn:active:focus,
	.btn:active:hover {
		color: inherit;
		background-color: @input-bg;
		border-color: @input-border;
		border-left: none;
		.border-left-radius(0);
	}

	.btn + .dropdown-menu {
		background-color: @input-bg;
		border: none;
	}
}
